.dashboard {
  min-width: 1000px
}

.topbar {
  .icon {
    line-height: 100%;
    margin: 0em 2rem 1rem 0;
    font-size: 80px;
    vertical-align: top;
  }
  .greetings {
    display: inline-block;
    .hello {
      font-size: 30px;
      line-height: .8;
    }
    .motto {
      max-width: 400px;
    }
  }
  .statistic {
    min-width: 100px;
    margin: 0;
  }
}

.column .segment {
  height: 300px;
}

.cards {
  .card {
    height: 150px;
    .content {
      .discription {
        display: flex;
        flex-direction: column;

        .main-disc {
          display: block;
          flex: 1 0;
          font-size: 3em;
          margin-bottom: 0;
          &:last-child {
            font-size: 2.8em;
            margin-top: 1rem;
          }
        }
        .sub-disc {
          flex: 1;
          font-size: 1.5em;
        }
        .unit {
          color: rgba(0, 0, 0, 0.5);
          margin-left: .5em;
          font-size: .5em;
        }
      }
    }
  }
}

.charts_2 .ui.segment {
  height: 370px !important;
}
.charts_3 .ui.segment {
  height: auto !important;
  min-height: 370px !important;
}

