.important {
  color: red;
}

.inline.fields label {
  min-width: 80px;
  text-align: right;
}

.main-color-box {
  margin-left: 10px;
  display: inline-block;
  height: 1.2em;
  width: 1.2em;
  border: 1px solid rgba(0, 0, 0, 0.25);
}