.important {
    color: red;
}

.inline.fields label {
    min-width: 80px;
    text-align: right;
}

.CodeMirror {
	height: 400px;
}

.editor-toolbar.fullscreen {
    z-index: 200;
}

.CodeMirror-fullscreen {
    z-index: 200;
}

.editor-preview-side.editor-preview-active-side {
    z-index: 200;
}